[33mcommit 62af0b602ab7a53845ee6b20f233f78abe3c403a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0f13c6a 05e6c9a
Author: yonggyu <yonggyu149@gmail.com>
Date:   Sat Apr 2 00:11:24 2022 +0300

    Merge branch 'master' of https://github.com/YonggyuPark/Public-9.2.4

[33mcommit 0f13c6a55279056535fb8125b57328c4d604b793[m
Author: yonggyu <yonggyu149@gmail.com>
Date:   Sat Apr 2 00:09:33 2022 +0300

    sd

[33mcommit 05e6c9a773174945d5c9f9ff17ff2cf7399bff07[m
Author: YonggyuPark <102829766+YonggyuPark@users.noreply.github.com>
Date:   Sat Apr 2 00:01:55 2022 +0300

    Delete 20211031_015545.jpg

[33mcommit 1bc8899c84737ea9cba92a328b890d4b59ccb368[m
Author: yonggyu <yonggyu149@gmail.com>
Date:   Sat Apr 2 00:00:50 2022 +0300

    HULOMTHFC

[33mcommit 37700e2f8934b9aa1500a5c3d57fe5ec2c76fc76[m
Author: yonggyu <yonggyu149@gmail.com>
Date:   Fri Apr 1 23:53:07 2022 +0300

    new file

[33mcommit 4b041b1d77b70e6acf611ccdea40607401ff89bf[m
Author: YonggyuPark <102829766+YonggyuPark@users.noreply.github.com>
Date:   Fri Apr 1 22:54:27 2022 +0300

    Initial commit
